{
  "name": "molecule",
  "version": "0.0.1",
  "type": "module",
  "description": "reusable EXM components and helper functions for a faster development",
  "main": "./app.js",
  "scripts": {
    "molecules": "node ./src/api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decentldotland/molecule.git"
  },
  "keywords": [
    "EXM",
    "smart-contract",
    "decentland"
  ],
  "author": "charmful0x",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/decentldotland/molecule/issues"
  },
  "homepage": "https://github.com/decentldotland/molecule#readme",
  "dependencies": {
    "@execution-machine/sdk": "^0.1.6",
    "arweave": "^1.11.6",
    "assert": "^2.0.0",
    "axios": "^1.1.3",
    "base64url": "^3.0.1",
    "cors": "^2.8.5",
    "ethers": "^5.7.2",
    "express": "^4.18.2"
  }
}
